# gradleplugindemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bosh/plugin/: ComponentLibraryPlugin.groovy  TestPlugin.groovy
src/main/groovy/com/bosh/task/: TestTask.java  UploadArchivesTask.groovy
src/main/groovy/com/bosh/transform/: GenerateRestrictTo.groovy  RestrictToTransform.groovy
src/test/groovy/com/bosh/plugin/: PluginTest.groovy
