plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id 'com.android.application'
}

group 'com.bosh.demo'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.android.tools.build:gradle:3.4.2'
    compile gradleApi()
    compile localGroovy()
}

def versionName = "0.0.1"
group "com.bosh.demo"
version versionName

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url : uri('http://192.168.1.107:8081/repository/maven-releases/')){
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version "0.0.7"
                artifactId 'gradleplugin'
                groupId 'com.bosh.demo'
            }
        }
    }
}